// Place all the styles related to the posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
  background-color: #f0f0f0

.textarea
  width: 600px
  height: 200px

.input
  width: auto